PORT=5000
NODE_ENV=development
DB_CONNECTION=pgsql
DB_HOST=192.168.0.13
DB_PORT=5432
DB_DATABASE=testing
DB_USERNAME=user
DB_PASSWORD=password
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=123456